//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z8firDnRowPdS_S_iiii

.visible .entry _Z8firDnRowPdS_S_iiii(
	.param .u64 _Z8firDnRowPdS_S_iiii_param_0,
	.param .u64 _Z8firDnRowPdS_S_iiii_param_1,
	.param .u64 _Z8firDnRowPdS_S_iiii_param_2,
	.param .u32 _Z8firDnRowPdS_S_iiii_param_3,
	.param .u32 _Z8firDnRowPdS_S_iiii_param_4,
	.param .u32 _Z8firDnRowPdS_S_iiii_param_5,
	.param .u32 _Z8firDnRowPdS_S_iiii_param_6
)
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<48>;
	.reg .f64 	%fd<16>;
	.reg .b64 	%rd<17>;


	ld.param.u64 	%rd7, [_Z8firDnRowPdS_S_iiii_param_0];
	ld.param.u64 	%rd8, [_Z8firDnRowPdS_S_iiii_param_1];
	ld.param.u64 	%rd9, [_Z8firDnRowPdS_S_iiii_param_2];
	ld.param.u32 	%r14, [_Z8firDnRowPdS_S_iiii_param_3];
	ld.param.u32 	%r15, [_Z8firDnRowPdS_S_iiii_param_4];
	ld.param.u32 	%r17, [_Z8firDnRowPdS_S_iiii_param_5];
	ld.param.u32 	%r16, [_Z8firDnRowPdS_S_iiii_param_6];
	add.s32 	%r18, %r16, %r14;
	add.s32 	%r19, %r18, -1;
	and.b32  	%r20, %r19, 1;
	setp.eq.b32	%p1, %r20, 1;
	not.pred 	%p2, %p1;
	selp.b32	%r21, %r19, %r18, %p2;
	shr.u32 	%r22, %r21, 31;
	add.s32 	%r23, %r21, %r22;
	shr.s32 	%r1, %r23, 1;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r2, %r3, %r4;
	mov.u32 	%r24, %ntid.y;
	mov.u32 	%r25, %ctaid.y;
	mov.u32 	%r26, %tid.y;
	mad.lo.s32 	%r6, %r24, %r25, %r26;
	mov.u32 	%r27, %ntid.z;
	mov.u32 	%r28, %ctaid.z;
	mov.u32 	%r29, %tid.z;
	mad.lo.s32 	%r7, %r27, %r28, %r29;
	setp.lt.s32	%p3, %r5, %r1;
	setp.lt.s32	%p4, %r6, %r15;
	and.pred  	%p5, %p3, %p4;
	setp.lt.s32	%p6, %r7, %r17;
	and.pred  	%p7, %p5, %p6;
	@!%p7 bra 	BB0_7;
	bra.uni 	BB0_1;

BB0_1:
	mov.f64 	%fd13, 0d0000000000000000;
	setp.lt.s32	%p8, %r16, 1;
	@%p8 bra 	BB0_6;

	cvta.to.global.u64 	%rd10, %rd8;
	cvta.to.global.u64 	%rd15, %rd9;
	mad.lo.s32 	%r38, %r15, %r7, %r6;
	mul.lo.s32 	%r39, %r2, %r3;
	add.s32 	%r40, %r4, %r39;
	shl.b32 	%r41, %r40, 1;
	mad.lo.s32 	%r42, %r14, %r38, %r41;
	mul.wide.s32 	%rd11, %r42, 8;
	add.s64 	%rd16, %rd10, %rd11;
	shl.b32 	%r43, %r4, 1;
	mad.lo.s32 	%r47, %r39, 2, %r43;
	neg.s32 	%r46, %r16;
	mov.f64 	%fd7, 0d0000000000000000;
	mov.f64 	%fd15, %fd7;

BB0_3:
	setp.lt.s32	%p9, %r47, %r14;
	setp.gt.s32	%p10, %r47, -1;
	and.pred  	%p11, %p10, %p9;
	mov.f64 	%fd14, %fd7;
	@!%p11 bra 	BB0_5;
	bra.uni 	BB0_4;

BB0_4:
	ld.global.f64 	%fd9, [%rd15];
	ld.global.f64 	%fd10, [%rd16];
	mul.f64 	%fd2, %fd9, %fd10;
	mov.f64 	%fd14, %fd2;

BB0_5:
	mov.f64 	%fd3, %fd14;
	add.f64 	%fd15, %fd15, %fd3;
	add.s64 	%rd16, %rd16, -8;
	add.s32 	%r47, %r47, -1;
	add.s64 	%rd15, %rd15, 8;
	add.s32 	%r46, %r46, 1;
	setp.ne.s32	%p12, %r46, 0;
	mov.f64 	%fd13, %fd15;
	@%p12 bra 	BB0_3;

BB0_6:
	cvta.to.global.u64 	%rd12, %rd7;
	mad.lo.s32 	%r44, %r7, %r15, %r6;
	mad.lo.s32 	%r45, %r44, %r1, %r5;
	mul.wide.s32 	%rd13, %r45, 8;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.f64 	[%rd14], %fd13;

BB0_7:
	ret;
}

	// .globl	_Z8firDnColPdS_S_iiii
.visible .entry _Z8firDnColPdS_S_iiii(
	.param .u64 _Z8firDnColPdS_S_iiii_param_0,
	.param .u64 _Z8firDnColPdS_S_iiii_param_1,
	.param .u64 _Z8firDnColPdS_S_iiii_param_2,
	.param .u32 _Z8firDnColPdS_S_iiii_param_3,
	.param .u32 _Z8firDnColPdS_S_iiii_param_4,
	.param .u32 _Z8firDnColPdS_S_iiii_param_5,
	.param .u32 _Z8firDnColPdS_S_iiii_param_6
)
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<39>;
	.reg .f64 	%fd<16>;
	.reg .b64 	%rd<13>;


	ld.param.u64 	%rd3, [_Z8firDnColPdS_S_iiii_param_0];
	ld.param.u64 	%rd4, [_Z8firDnColPdS_S_iiii_param_1];
	ld.param.u64 	%rd5, [_Z8firDnColPdS_S_iiii_param_2];
	ld.param.u32 	%r10, [_Z8firDnColPdS_S_iiii_param_3];
	ld.param.u32 	%r11, [_Z8firDnColPdS_S_iiii_param_4];
	ld.param.u32 	%r13, [_Z8firDnColPdS_S_iiii_param_5];
	ld.param.u32 	%r12, [_Z8firDnColPdS_S_iiii_param_6];
	add.s32 	%r14, %r12, %r11;
	add.s32 	%r15, %r14, -1;
	and.b32  	%r16, %r15, 1;
	setp.eq.b32	%p1, %r16, 1;
	not.pred 	%p2, %p1;
	selp.b32	%r17, %r15, %r14, %p2;
	shr.u32 	%r18, %r17, 31;
	add.s32 	%r19, %r17, %r18;
	shr.s32 	%r1, %r19, 1;
	mov.u32 	%r20, %ntid.x;
	mov.u32 	%r21, %ctaid.x;
	mov.u32 	%r22, %tid.x;
	mad.lo.s32 	%r2, %r20, %r21, %r22;
	mov.u32 	%r23, %ntid.y;
	mov.u32 	%r24, %ctaid.y;
	mov.u32 	%r25, %tid.y;
	mad.lo.s32 	%r3, %r23, %r24, %r25;
	mov.u32 	%r26, %ntid.z;
	mov.u32 	%r27, %ctaid.z;
	mov.u32 	%r28, %tid.z;
	mad.lo.s32 	%r4, %r26, %r27, %r28;
	setp.lt.s32	%p3, %r2, %r10;
	setp.lt.s32	%p4, %r3, %r1;
	and.pred  	%p5, %p3, %p4;
	setp.lt.s32	%p6, %r4, %r13;
	and.pred  	%p7, %p5, %p6;
	@!%p7 bra 	BB1_7;
	bra.uni 	BB1_1;

BB1_1:
	mov.f64 	%fd13, 0d0000000000000000;
	setp.lt.s32	%p8, %r12, 1;
	@%p8 bra 	BB1_6;

	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd5;
	shl.b32 	%r5, %r3, 1;
	mul.lo.s32 	%r6, %r4, %r11;
	mov.f64 	%fd7, 0d0000000000000000;
	mov.u32 	%r38, 0;
	mov.f64 	%fd15, %fd7;

BB1_3:
	sub.s32 	%r8, %r5, %r38;
	setp.gt.s32	%p9, %r8, -1;
	setp.lt.s32	%p10, %r8, %r11;
	and.pred  	%p11, %p9, %p10;
	mov.f64 	%fd14, %fd7;
	@!%p11 bra 	BB1_5;
	bra.uni 	BB1_4;

BB1_4:
	mul.wide.s32 	%rd6, %r38, 8;
	add.s64 	%rd7, %rd2, %rd6;
	add.s32 	%r30, %r8, %r6;
	mad.lo.s32 	%r31, %r30, %r10, %r2;
	mul.wide.s32 	%rd8, %r31, 8;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f64 	%fd9, [%rd9];
	ld.global.f64 	%fd10, [%rd7];
	mul.f64 	%fd2, %fd10, %fd9;
	mov.f64 	%fd14, %fd2;

BB1_5:
	mov.f64 	%fd3, %fd14;
	add.f64 	%fd15, %fd15, %fd3;
	add.s32 	%r38, %r38, 1;
	setp.ne.s32	%p12, %r38, %r12;
	mov.f64 	%fd13, %fd15;
	@%p12 bra 	BB1_3;

BB1_6:
	mad.lo.s32 	%r36, %r4, %r1, %r3;
	mad.lo.s32 	%r37, %r36, %r10, %r2;
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.s32 	%rd11, %r37, 8;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f64 	[%rd12], %fd13;

BB1_7:
	ret;
}

	// .globl	_Z8firDnBeaPdS_S_iiii
.visible .entry _Z8firDnBeaPdS_S_iiii(
	.param .u64 _Z8firDnBeaPdS_S_iiii_param_0,
	.param .u64 _Z8firDnBeaPdS_S_iiii_param_1,
	.param .u64 _Z8firDnBeaPdS_S_iiii_param_2,
	.param .u32 _Z8firDnBeaPdS_S_iiii_param_3,
	.param .u32 _Z8firDnBeaPdS_S_iiii_param_4,
	.param .u32 _Z8firDnBeaPdS_S_iiii_param_5,
	.param .u32 _Z8firDnBeaPdS_S_iiii_param_6
)
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<34>;
	.reg .f64 	%fd<15>;
	.reg .b64 	%rd<13>;


	ld.param.u64 	%rd3, [_Z8firDnBeaPdS_S_iiii_param_0];
	ld.param.u64 	%rd4, [_Z8firDnBeaPdS_S_iiii_param_1];
	ld.param.u64 	%rd5, [_Z8firDnBeaPdS_S_iiii_param_2];
	ld.param.u32 	%r8, [_Z8firDnBeaPdS_S_iiii_param_3];
	ld.param.u32 	%r9, [_Z8firDnBeaPdS_S_iiii_param_4];
	ld.param.u32 	%r10, [_Z8firDnBeaPdS_S_iiii_param_5];
	ld.param.u32 	%r11, [_Z8firDnBeaPdS_S_iiii_param_6];
	add.s32 	%r12, %r11, %r10;
	add.s32 	%r13, %r12, -1;
	and.b32  	%r14, %r13, 1;
	setp.eq.b32	%p1, %r14, 1;
	not.pred 	%p2, %p1;
	selp.b32	%r15, %r13, %r12, %p2;
	shr.u32 	%r16, %r15, 31;
	add.s32 	%r17, %r15, %r16;
	shr.s32 	%r18, %r17, 1;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r1, %r19, %r20, %r21;
	mov.u32 	%r22, %ntid.y;
	mov.u32 	%r23, %ctaid.y;
	mov.u32 	%r24, %tid.y;
	mad.lo.s32 	%r2, %r22, %r23, %r24;
	mov.u32 	%r25, %ntid.z;
	mov.u32 	%r26, %ctaid.z;
	mov.u32 	%r27, %tid.z;
	mad.lo.s32 	%r3, %r25, %r26, %r27;
	setp.lt.s32	%p3, %r1, %r8;
	setp.lt.s32	%p4, %r2, %r9;
	and.pred  	%p5, %p3, %p4;
	setp.lt.s32	%p6, %r3, %r18;
	and.pred  	%p7, %p5, %p6;
	@!%p7 bra 	BB2_6;
	bra.uni 	BB2_1;

BB2_1:
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd5;
	shl.b32 	%r4, %r3, 1;
	mov.f64 	%fd13, 0d0000000000000000;
	mov.f64 	%fd14, %fd13;
	mov.u32 	%r33, 0;
	setp.lt.s32	%p8, %r11, 1;
	@%p8 bra 	BB2_5;

BB2_2:
	sub.s32 	%r6, %r4, %r33;
	setp.gt.s32	%p9, %r6, -1;
	setp.lt.s32	%p10, %r6, %r10;
	and.pred  	%p11, %p9, %p10;
	mov.f64 	%fd11, 0d0000000000000000;
	@!%p11 bra 	BB2_4;
	bra.uni 	BB2_3;

BB2_3:
	mul.wide.s32 	%rd6, %r33, 8;
	add.s64 	%rd7, %rd2, %rd6;
	mad.lo.s32 	%r29, %r6, %r9, %r2;
	mad.lo.s32 	%r30, %r29, %r8, %r1;
	mul.wide.s32 	%rd8, %r30, 8;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f64 	%fd9, [%rd9];
	ld.global.f64 	%fd10, [%rd7];
	mul.f64 	%fd11, %fd10, %fd9;

BB2_4:
	add.f64 	%fd14, %fd14, %fd11;
	add.s32 	%r33, %r33, 1;
	setp.ne.s32	%p12, %r33, %r11;
	mov.f64 	%fd13, %fd14;
	@%p12 bra 	BB2_2;

BB2_5:
	cvta.to.global.u64 	%rd10, %rd3;
	mad.lo.s32 	%r31, %r3, %r9, %r2;
	mad.lo.s32 	%r32, %r31, %r8, %r1;
	mul.wide.s32 	%rd11, %r32, 8;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f64 	[%rd12], %fd13;

BB2_6:
	ret;
}


